<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.orange.game</groupId>
  <artifactId>newgoldgame</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>goldcommon</module>
  	<module>goldServerPrimary1</module>
    <module>goldServerHigh1</module>
    <module>goldServerOther1</module>
    <module>goldSystem1</module>
    <module>glodLogin</module>
    <module>goldMainServer</module>
    <module>glodConfig</module>
  </modules>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.outputDirectory>${project.build.directory}</project.outputDirectory>
		<project.release.version>0.0.1-SNAPSHOT</project.release.version>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<project.env>env/dev</project.env>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<project.env>env/product</project.env>
			</properties>
		</profile>
		<profile>
			<id>product_241</id>
			<properties>
				<project.env>env/product_241</project.env>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<outputDirectory>${project.outputDirectory}</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>env/</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/${project.env}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
  
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.orange.game</groupId>
				<artifactId>goldcommon</artifactId>
				<version>${project.release.version}</version>
			</dependency>
			<dependency>
				<groupId>com.orange.game</groupId>
				<artifactId>goldServerPrimary1</artifactId>
				<version>${project.release.version}</version>
			</dependency>
			<dependency>
				<groupId>com.orange.game</groupId>
				<artifactId>goldServerMiddle1</artifactId>
				<version>${project.release.version}</version>
			</dependency>
			<dependency>
				<groupId>com.orange.game</groupId>
				<artifactId>goldServerHigh1</artifactId>
				<version>${project.release.version}</version>
			</dependency>
			<dependency>
				<groupId>com.orange.game</groupId>
				<artifactId>goldServerOther1</artifactId>
				<version>${project.release.version}</version>
			</dependency>
			<dependency>
				<groupId>com.orange.game</groupId>
				<artifactId>goldSystem1</artifactId>
				<version>${project.release.version}</version>
			</dependency>
			<dependency>
				<groupId>com.orange.game</groupId>
				<artifactId>glodConfig</artifactId>
				<version>${project.release.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
			  <groupId>com.jolbox</groupId>
			  <artifactId>bonecp-spring</artifactId>
			  <version>0.7.1.RELEASE</version>
			</dependency>
			<dependency>
			  <groupId>io.netty</groupId>
			  <artifactId>netty</artifactId>
			  <version>3.6.3.Final</version>
			</dependency>

			<dependency>
			  <groupId>org.beanshell</groupId>
			  <artifactId>bsh-core</artifactId>
			  <version>2.0b4</version>
			</dependency>
			<dependency>
			  <groupId>mysql</groupId>
			  <artifactId>mysql-connector-java</artifactId>
			  <version>5.0.7</version>
			</dependency>
			<dependency>
			  <groupId>com.orange</groupId>
			  <artifactId>juice</artifactId>
			  <version>1.0.21</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>2.3.4.726</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.xmemcached</groupId>
				<artifactId>xmemcached</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-api</artifactId>
			  <version>1.7.5</version>
			</dependency>
			<dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-log4j12</artifactId>
			  <version>1.7.5</version>
			</dependency>
			<dependency>
		        <groupId>org.json</groupId>
		        <artifactId>json</artifactId>
		        <version>20090211</version>
		    </dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			  <groupId>javax.mail</groupId>
			  <artifactId>javax.mail-api</artifactId>
			  <version>1.5.0</version>
			</dependency>
			<dependency>
			  <groupId>com.sun.mail</groupId>
			  <artifactId>javax.mail</artifactId>
			  <version>1.5.0</version>
			</dependency>
			<dependency>
			  <groupId>commons-beanutils</groupId>
			  <artifactId>commons-beanutils</artifactId>
			  <version>1.8.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>