com.orange.goldgame.domain.PlayerTalk=player_talk.ibatorgenerated_BaseResultMap
com.orange.goldgame.domain.Task=task.ibatorgenerated_BaseResultMap
com.orange.goldgame.domain.Player=player.ibatorgenerated_BaseResultMap
com.orange.goldgame.domain.PlayerProps=player_props.ibatorgenerated_BaseResultMap
com.orange.goldgame.domain.PlayerInfoCenter=player_info_center.ibatorgenerated_BaseResultMap