driver=com.mysql.jdbc.Driver
username=dbr9r2n986497w52
password=orange1qaz2WSX
url=jdbc:mysql://rdsryqrvbryqrvb.mysql.rds.aliyuncs.com:3306/goldgame

res_username=dbr9r2n986497w52
res_password=orange1qaz2WSX
res_url=jdbc:mysql://rdsryqrvbryqrvb.mysql.rds.aliyuncs.com:3306/goldgame_res
test=test